<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragmentList_TBL_ToptenList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:padding="5dp"
        android:background="@drawable/ic_clear"
        >

        <TableRow>
            <TextView
                android:text="@string/Top_10"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                />

            <TextView
                android:text="@string/Name"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:layout_marginRight="2dp"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                />

            <TextView
                android:text="@string/Time"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="40dp"
               />

            <TextView
                android:text="@string/Moves"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
               />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>